<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_15$1"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>grid_15</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>grid15</string>
	<key>uuid</key>
	<string>6703AF7C-01D8-4F5D-ADBA-433A75A7F0D2</string>
</dict>
</plist>
