<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_16$1"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>grid_16</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>grid16</string>
	<key>uuid</key>
	<string>BA22D309-9C36-4383-86E8-68D62A7775AD</string>
</dict>
</plist>
