<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_10$1"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>grid_10</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>grid10</string>
	<key>uuid</key>
	<string>29F2C4CF-64B9-4329-8911-5D81991B1284</string>
</dict>
</plist>
