<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_11$1"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>grid_11</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>grid11</string>
	<key>uuid</key>
	<string>0643D0E9-4C20-4AD3-B1E2-D97F424C2D0A</string>
</dict>
</plist>
