<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="grid_14$1"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;</string>
	<key>name</key>
	<string>grid_14</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>grid14</string>
	<key>uuid</key>
	<string>773ABBEB-3FB1-4C19-B8EF-6A28289CD4DB</string>
</dict>
</plist>
